---
# Arch-specific mail configuration (msmtp)
- name: Install msmtp (Arch)
  pacman:
    name:
      - msmtp
      - msmtp-mta
    state: present
  tags: [mail, security, install]

- name: Configure msmtp (Arch)
  template:
    src: msmtprc.j2
    dest: /etc/msmtprc
    backup: yes
    mode: '0644'
  tags: [mail, security, config]