---
# Debian-specific user group management (sudo)
- name: Add deploy user to sudo group (Debian)
  user:
    name: "{{ deploy_user }}"
    groups: sudo
    append: yes
  when: deploy_user != "root"
  tags: [user-management, deploy-user, config]